<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9CE8941A12FFFFA3008FBD45</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>312</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>9CE894A212FFFFD2008FBD45</string>
								<string>9CE894A312FFFFD2008FBD45</string>
								<string>9CE894BB12FFFFD2008FBD45</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>13</integer>
									<integer>9</integer>
									<integer>6</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {312, 555}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {329, 573}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>312</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 120 1344 614 0 0 1344 734 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>329pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AlarmsMapListViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AlarmsMapListViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>9CBE88471459942B003CEE49</string>
										<key>history</key>
										<array>
											<string>9CE19542130642CA007A9FCF</string>
											<string>9CC51CBE13079D8900A3CF54</string>
											<string>9CC3A8601307EEEE00D5F2C6</string>
											<string>9CC3A8671307EEEE00D5F2C6</string>
											<string>9C0035D41310EDCE005F9DBB</string>
											<string>9C00373813111689005F9DBB</string>
											<string>9C00373913111689005F9DBB</string>
											<string>9C00373A13111689005F9DBB</string>
											<string>9C0037901311201E005F9DBB</string>
											<string>9C0037931311201E005F9DBB</string>
											<string>9C0037941311201E005F9DBB</string>
											<string>9C0037B6131122D2005F9DBB</string>
											<string>9C0037B7131122D2005F9DBB</string>
											<string>9C0037B8131122D2005F9DBB</string>
											<string>9C0037B9131122D2005F9DBB</string>
											<string>9C0037BA131122D2005F9DBB</string>
											<string>9C0037CB13112419005F9DBB</string>
											<string>9C0037CC13112419005F9DBB</string>
											<string>9C0037CD13112419005F9DBB</string>
											<string>9C0037CE13112419005F9DBB</string>
											<string>9C0037CF13112419005F9DBB</string>
											<string>9C0037E4131124C4005F9DBB</string>
											<string>9C0037E5131124C4005F9DBB</string>
											<string>9C0037E6131124C4005F9DBB</string>
											<string>9C0037E7131124C4005F9DBB</string>
											<string>9C0037E8131124C4005F9DBB</string>
											<string>9C0037E9131124C4005F9DBB</string>
											<string>9C0037EA131124C4005F9DBB</string>
											<string>9C0037EB131124C4005F9DBB</string>
											<string>9C0037EC131124C4005F9DBB</string>
											<string>9C0037ED131124C4005F9DBB</string>
											<string>9C0037EE131124C4005F9DBB</string>
											<string>9C0037EF131124C4005F9DBB</string>
											<string>9C0037F0131124C4005F9DBB</string>
											<string>9CCDAA531311DFDF00774FD7</string>
											<string>9CCDAA541311DFDF00774FD7</string>
											<string>9CCDAA551311DFDF00774FD7</string>
											<string>9CCDAA6E1311EB4D00774FD7</string>
											<string>9CD2C5851313987600666CAB</string>
											<string>9CD2C5861313987600666CAB</string>
											<string>9CD2C5871313987600666CAB</string>
											<string>9CD2C5CB13139EC400666CAB</string>
											<string>9CD2C5D113139EC400666CAB</string>
											<string>9CFD5D8E131E0B8500C01B38</string>
											<string>9CC7C93C1322003C0087E80D</string>
											<string>9CE2605A132738560060E8F2</string>
											<string>9CE260AD13273C840060E8F2</string>
											<string>9CE260AE13273C840060E8F2</string>
											<string>9CC9BF97132A3D6400F3B480</string>
											<string>9CC9BF98132A3D6400F3B480</string>
											<string>9CC9BF99132A3D6400F3B480</string>
											<string>9CC9BF9A132A3D6400F3B480</string>
											<string>9CC9BF9B132A3D6400F3B480</string>
											<string>9C93F26C132E045000986C44</string>
											<string>9C93F26F132E045000986C44</string>
											<string>9C93F270132E045000986C44</string>
											<string>9C93F351132E28D900986C44</string>
											<string>9C93F353132E28D900986C44</string>
											<string>9C93F354132E28D900986C44</string>
											<string>9C93F355132E28D900986C44</string>
											<string>9C93F356132E28D900986C44</string>
											<string>9C93F357132E28D900986C44</string>
											<string>9C93F358132E28D900986C44</string>
											<string>9C93F3AD132E32CF00986C44</string>
											<string>9C93F3AE132E32CF00986C44</string>
											<string>9C93F3AF132E32CF00986C44</string>
											<string>9C93F3B0132E32CF00986C44</string>
											<string>9C93F3B1132E32CF00986C44</string>
											<string>9C93F3B2132E32CF00986C44</string>
											<string>9CC342CC132EE35300869BD3</string>
											<string>9CC342F7132EE82B00869BD3</string>
											<string>9CC344D7132F6E7C00869BD3</string>
											<string>9CEE371513306E850023F009</string>
											<string>9CEE371B13306E850023F009</string>
											<string>9CDD1DF81331E58F00022B02</string>
											<string>9CDD1E0B1331E58F00022B02</string>
											<string>9CE56BFA1337784600292C9D</string>
											<string>9CCA01A3133C403A0002AB74</string>
											<string>9CCA01A4133C403A0002AB74</string>
											<string>9CCA01A9133C403A0002AB74</string>
											<string>9CCA01AA133C403A0002AB74</string>
											<string>9CD2792613470C8700A7EAAB</string>
											<string>9CD8A952134CADB200D16865</string>
											<string>9CD8A962134CAF1700D16865</string>
											<string>9C1933C8134F1011004E67F0</string>
											<string>9CD834351355919D00BAA8B8</string>
											<string>9CD834361355919D00BAA8B8</string>
											<string>9C4581AB135D2C7A005D3B61</string>
											<string>9C4581AE135D2C7A005D3B61</string>
											<string>9C458229135D9831005D3B61</string>
											<string>9C45822A135D9831005D3B61</string>
											<string>9C45822B135D9831005D3B61</string>
											<string>9C45822C135D9831005D3B61</string>
											<string>9C45822D135D9831005D3B61</string>
											<string>9C45822E135D9831005D3B61</string>
											<string>9CDAAA971378FA3E00E2BBA6</string>
											<string>9CDE5A49137CCB59001A0E94</string>
											<string>9C2925041384DA23005F5278</string>
											<string>9C2925051384DA23005F5278</string>
											<string>9C2925081384DA23005F5278</string>
											<string>9C2925091384DA23005F5278</string>
											<string>9C29250A1384DA23005F5278</string>
											<string>9CEEEED0138685E600AD16D4</string>
											<string>9CEEEF1313869C3D00AD16D4</string>
											<string>9C882EB41388B0A100545BA9</string>
											<string>9C7A273413894DC9005B87B8</string>
											<string>9CF39A72138B62400081FF9D</string>
											<string>9C74B216138B7490004A7039</string>
											<string>9C74B219138B7490004A7039</string>
											<string>9C467683138E793800825A63</string>
											<string>9C4676B2138E802E00825A63</string>
											<string>9C4676B3138E802E00825A63</string>
											<string>9C4676B4138E802E00825A63</string>
											<string>9C4676B5138E802E00825A63</string>
											<string>9C4676B9138E802E00825A63</string>
											<string>9C4676BB138E802E00825A63</string>
											<string>9CDF30EC138F69B500586A73</string>
											<string>9CDF30ED138F69B500586A73</string>
											<string>9CD90E58138FBAAC005DF6FD</string>
											<string>9CEDF3FC13A311C900F6A960</string>
											<string>9CEDF3FF13A311C900F6A960</string>
											<string>9CEDF40013A311C900F6A960</string>
											<string>9C3CF71113B32AB6005DFB09</string>
											<string>9C3CF77C13B33294005DFB09</string>
											<string>9C3CF77F13B33294005DFB09</string>
											<string>9CD60E7413B370EF009FF58E</string>
											<string>9C73479813C41C6600522F41</string>
											<string>9C73479913C41C6600522F41</string>
											<string>9C73479A13C41C6600522F41</string>
											<string>9C73479D13C41C6600522F41</string>
											<string>9C73479E13C41C6600522F41</string>
											<string>9C3692C313D511CC00F3258C</string>
											<string>9CDF694013D5B97400E4EA65</string>
											<string>9CD7FA4F13D6B249006D2946</string>
											<string>9CDC533613D6E66B0069E238</string>
											<string>9CDC533713D6E66B0069E238</string>
											<string>9CDC533813D6E66B0069E238</string>
											<string>9CDC533913D6E66B0069E238</string>
											<string>9CDC533A13D6E66B0069E238</string>
											<string>9CDC534513D6E74D0069E238</string>
											<string>9CDC534613D6E74D0069E238</string>
											<string>9CEC574013D838C5004B5105</string>
											<string>9CE73CC013D9429200E5AFB9</string>
											<string>9CE73CC113D9429200E5AFB9</string>
											<string>9CE73CD813D9474200E5AFB9</string>
											<string>9CED3E2013EA35DE00D8EAFA</string>
											<string>9CED3E2113EA35DE00D8EAFA</string>
											<string>9CED3E2213EA35DE00D8EAFA</string>
											<string>9CED3E2313EA35DE00D8EAFA</string>
											<string>9CED3E2413EA35DE00D8EAFA</string>
											<string>9CED3E2713EA35DE00D8EAFA</string>
											<string>9CED3E2913EA35DE00D8EAFA</string>
											<string>9CED3E2A13EA35DE00D8EAFA</string>
											<string>9CED3E2B13EA35DE00D8EAFA</string>
											<string>9CED40EF13EAC4DC00D8EAFA</string>
											<string>9C005ECA13EBBD30003A1DA5</string>
											<string>9C005ECB13EBBD30003A1DA5</string>
											<string>9C005ECC13EBBD30003A1DA5</string>
											<string>9C005ECD13EBBD30003A1DA5</string>
											<string>9C43786213F39D9E00EA5472</string>
											<string>9C43786313F39D9E00EA5472</string>
											<string>9C43786913F39D9E00EA5472</string>
											<string>9C43786D13F39D9E00EA5472</string>
											<string>9C43786F13F39D9E00EA5472</string>
											<string>9C3934B813F57A620038A3CB</string>
											<string>9C3934B913F57A620038A3CB</string>
											<string>9C3934BA13F57A620038A3CB</string>
											<string>9C3934BB13F57A620038A3CB</string>
											<string>9C3934BC13F57A620038A3CB</string>
											<string>9C3934BD13F57A620038A3CB</string>
											<string>9C3934BE13F57A620038A3CB</string>
											<string>9C3934BF13F57A620038A3CB</string>
											<string>9C3934C013F57A620038A3CB</string>
											<string>9C3DFFF313F6A8E8001297A7</string>
											<string>9C3DFFF413F6A8E8001297A7</string>
											<string>9C3DFFF513F6A8E8001297A7</string>
											<string>9C3DFFF613F6A8E8001297A7</string>
											<string>9C3DFFF713F6A8E8001297A7</string>
											<string>9C3DFFF813F6A8E8001297A7</string>
											<string>9C3DFFF913F6A8E8001297A7</string>
											<string>9C3DFFFA13F6A8E8001297A7</string>
											<string>9C3DFFFB13F6A8E8001297A7</string>
											<string>9C3DFFFC13F6A8E8001297A7</string>
											<string>9C3DFFFE13F6A8E8001297A7</string>
											<string>9C3D000413F6A8E8001297A7</string>
											<string>9C3D000613F6A8E8001297A7</string>
											<string>9C3D000813F6A8E8001297A7</string>
											<string>9C3D000A13F6A8E8001297A7</string>
											<string>9C3D000C13F6A8E8001297A7</string>
											<string>9C3D000E13F6A8E8001297A7</string>
											<string>9C3D001013F6A8E8001297A7</string>
											<string>9C3D001A13F6A8E8001297A7</string>
											<string>9C3D001B13F6A8E8001297A7</string>
											<string>9C3D001C13F6A8E8001297A7</string>
											<string>9C3D001D13F6A8E8001297A7</string>
											<string>9C3D001E13F6A8E8001297A7</string>
											<string>9C3D001F13F6A8E8001297A7</string>
											<string>9C3D002013F6A8E8001297A7</string>
											<string>9C3D002113F6A8E8001297A7</string>
											<string>9C3D002213F6A8E8001297A7</string>
											<string>9C3D002313F6A8E8001297A7</string>
											<string>9C3D002413F6A8E8001297A7</string>
											<string>9C3D002513F6A8E8001297A7</string>
											<string>9C3D002613F6A8E8001297A7</string>
											<string>9C3D002713F6A8E8001297A7</string>
											<string>9C3D002813F6A8E8001297A7</string>
											<string>9C3D002913F6A8E8001297A7</string>
											<string>9C3D002A13F6A8E8001297A7</string>
											<string>9C3D002B13F6A8E8001297A7</string>
											<string>9C3D002C13F6A8E8001297A7</string>
											<string>9C3D002D13F6A8E8001297A7</string>
											<string>9C3D002E13F6A8E8001297A7</string>
											<string>9C3D002F13F6A8E8001297A7</string>
											<string>9C3D003013F6A8E8001297A7</string>
											<string>9C3D003113F6A8E8001297A7</string>
											<string>9C3D003213F6A8E8001297A7</string>
											<string>9C3D004013F6A8E8001297A7</string>
											<string>9C3D004213F6A8E8001297A7</string>
											<string>9C3D004313F6A8E8001297A7</string>
											<string>9C3D004413F6A8E8001297A7</string>
											<string>9C3D004813F6A8E8001297A7</string>
											<string>9C3D004913F6A8E8001297A7</string>
											<string>9C3D004B13F6A8E8001297A7</string>
											<string>9C3D005513F6A8E8001297A7</string>
											<string>9CDD3DA513F75F8E0068990A</string>
											<string>9CDD3DA613F75F8E0068990A</string>
											<string>9CDD3E8813F7A8BD0068990A</string>
											<string>9CDD3E8C13F7A8BD0068990A</string>
											<string>9CDD3EF413F7B9210068990A</string>
											<string>9CDD3EFE13F7B9210068990A</string>
											<string>9CDD3F0213F7B9210068990A</string>
											<string>9CDD3F1413F7BE7A0068990A</string>
											<string>9CDD3F2E13F7DA8F0068990A</string>
											<string>9CDD3F2F13F7DA8F0068990A</string>
											<string>9CDD3F3013F7DA8F0068990A</string>
											<string>9CDD3F3113F7DA8F0068990A</string>
											<string>9CDD3F3213F7DA8F0068990A</string>
											<string>9CDD3F3313F7DA8F0068990A</string>
											<string>9CE3544713F7F52600FE0168</string>
											<string>9CE0180013F93D9700BC07BF</string>
											<string>9CE0182413F9416600BC07BF</string>
											<string>9CE0183A13F946C400BC07BF</string>
											<string>9CEDE4B913F95401007849DC</string>
											<string>9CEDE4BA13F95401007849DC</string>
											<string>9C8882AB13FA04F100A10088</string>
											<string>9C8883C813FA1DE700A10088</string>
											<string>9C8883C913FA1DE700A10088</string>
											<string>9C1B1C1113FAA9C70059E7BF</string>
											<string>9CFA230513FB7394009F2E16</string>
											<string>9CFA234F13FB76DC009F2E16</string>
											<string>9CFA235013FB76DC009F2E16</string>
											<string>9CFA235913FB773B009F2E16</string>
											<string>9CFA240213FB8D82009F2E16</string>
											<string>9CFA240313FB8D82009F2E16</string>
											<string>9CFA240413FB8D82009F2E16</string>
											<string>9CFA240513FB8D82009F2E16</string>
											<string>9CFA240613FB8D82009F2E16</string>
											<string>9CFA240713FB8D82009F2E16</string>
											<string>9CFA240913FB8D82009F2E16</string>
											<string>9CDB8E7513FBB2B20059644B</string>
											<string>9CDB8E9813FBB7120059644B</string>
											<string>9CDB8EFE13FBD25A0059644B</string>
											<string>9CDB8F8313FBE04B0059644B</string>
											<string>9CDB901013FBEC7F0059644B</string>
											<string>9CE4664B13FCB80E00EDB448</string>
											<string>9CE4664C13FCB80E00EDB448</string>
											<string>9CE4664D13FCB80E00EDB448</string>
											<string>9CE4664E13FCB80E00EDB448</string>
											<string>9CE4664F13FCB80E00EDB448</string>
											<string>9CE4665013FCB80E00EDB448</string>
											<string>9CE4665113FCB80E00EDB448</string>
											<string>9CE4667813FCEA5900EDB448</string>
											<string>9C39762913FE372D00F2581E</string>
											<string>9C39762A13FE372D00F2581E</string>
											<string>9C39762B13FE372D00F2581E</string>
											<string>9C39762C13FE372D00F2581E</string>
											<string>9C39762D13FE372D00F2581E</string>
											<string>9C39762E13FE372D00F2581E</string>
											<string>9C39762F13FE372D00F2581E</string>
											<string>9C39763013FE372D00F2581E</string>
											<string>9C39763213FE372D00F2581E</string>
											<string>9C39763313FE372D00F2581E</string>
											<string>9C39763413FE372D00F2581E</string>
											<string>9C39763513FE372D00F2581E</string>
											<string>9C39763713FE372D00F2581E</string>
											<string>9C39763813FE372D00F2581E</string>
											<string>9C39763B13FE372D00F2581E</string>
											<string>9C39763C13FE372D00F2581E</string>
											<string>9C39763D13FE372D00F2581E</string>
											<string>9C39764513FE372D00F2581E</string>
											<string>9C39764813FE372D00F2581E</string>
											<string>9C39769113FE627C00F2581E</string>
											<string>9C39769213FE627C00F2581E</string>
											<string>9CEB0CD41400CC430068A472</string>
											<string>9CEB0CD61400CC430068A472</string>
											<string>9CEB0CD81400CC430068A472</string>
											<string>9CEB0D221400E0BD0068A472</string>
											<string>9C02264414023D7D007D3C6E</string>
											<string>9C0226C81402821B007D3C6E</string>
											<string>9C0A4A3C140373B900D66770</string>
											<string>9C0A4A3D140373B900D66770</string>
											<string>9C0A4A3E140373B900D66770</string>
											<string>9C0A4A40140373B900D66770</string>
											<string>9C0A4A41140373B900D66770</string>
											<string>9C55FFDA1404A80700BE8D02</string>
											<string>9C55FFDC1404A80700BE8D02</string>
											<string>9C5500351404E6BC00BE8D02</string>
											<string>9C5500361404E6BC00BE8D02</string>
											<string>9C55005A1404F25600BE8D02</string>
											<string>9C5500741404FE4800BE8D02</string>
											<string>9C08AC50140E1247006A47AE</string>
											<string>9C08AC51140E1247006A47AE</string>
											<string>9C08AC52140E1247006A47AE</string>
											<string>9C08AD13140E4516006A47AE</string>
											<string>9C08AD14140E4516006A47AE</string>
											<string>9C08AD15140E4516006A47AE</string>
											<string>9C08AD16140E4516006A47AE</string>
											<string>9C4A9784140F14C20064D972</string>
											<string>9C4A9785140F14C20064D972</string>
											<string>9CD89EE5141069C1000570C8</string>
											<string>9CD89EE6141069C1000570C8</string>
											<string>9CD89EE7141069C1000570C8</string>
											<string>9CD89EE8141069C1000570C8</string>
											<string>9CD89EE9141069C1000570C8</string>
											<string>9CD89EEA141069C1000570C8</string>
											<string>9CFA2AE71410CE0C00D8F3AF</string>
											<string>9CFA2AE81410CE0C00D8F3AF</string>
											<string>9CFA2AE91410CE0C00D8F3AF</string>
											<string>9CFA2B0B1410E49100D8F3AF</string>
											<string>9CD86BDD1411DA9700B8CD00</string>
											<string>9CD86BDE1411DA9700B8CD00</string>
											<string>9CE144A31411F0FC003A1D96</string>
											<string>9CE144B81411F4A2003A1D96</string>
											<string>9CE1455D14121083003A1D96</string>
											<string>9CE1455F14121083003A1D96</string>
											<string>9CE1456114121083003A1D96</string>
											<string>9CE1456214121083003A1D96</string>
											<string>9CE1456614121083003A1D96</string>
											<string>9CE1456814121083003A1D96</string>
											<string>9CE1456914121083003A1D96</string>
											<string>9CE1456B14121083003A1D96</string>
											<string>9CE145D614121FBB003A1D96</string>
											<string>9CE145D714121FBB003A1D96</string>
											<string>9CE146211412391C003A1D96</string>
											<string>9CE146221412391C003A1D96</string>
											<string>9CE1464F14123ABE003A1D96</string>
											<string>9CE1467814123DD0003A1D96</string>
											<string>9CE1468914123EAE003A1D96</string>
											<string>9CE1468A14123EAE003A1D96</string>
											<string>9CE1469314123F95003A1D96</string>
											<string>9CE1469414123F95003A1D96</string>
											<string>9CE146E414125DB6003A1D96</string>
											<string>9CE1476014127721003A1D96</string>
											<string>9CE9C97F1412FE6900F04BB6</string>
											<string>9CD94E5114144F17004D7214</string>
											<string>9CDA2EA21414641E00E63F05</string>
											<string>9CDA2EA51414641E00E63F05</string>
											<string>9CDA2EA71414641E00E63F05</string>
											<string>9CD9683B14149F6E005B21E7</string>
											<string>9CD9683C14149F6E005B21E7</string>
											<string>9CD9683D14149F6E005B21E7</string>
											<string>9CE3526914159BCF001172C8</string>
											<string>9CEBF45D141756110067AC97</string>
											<string>9CEBF4611417ABF90067AC97</string>
											<string>9CA49E111419033D006F5228</string>
											<string>9CF33CCD142EEE1C006A254E</string>
											<string>9CF4FE731435EAE000271A2E</string>
											<string>9CE71D441442747500B05ADF</string>
											<string>9CE71D451442747500B05ADF</string>
											<string>9CE71D921442814400B05ADF</string>
											<string>9CE874E3144329A10091901D</string>
											<string>9CE874E5144329A10091901D</string>
											<string>9CE874E7144329A10091901D</string>
											<string>9CE874E9144329A10091901D</string>
											<string>9CE874EB144329A10091901D</string>
											<string>9CE874ED144329A10091901D</string>
											<string>9CE874EF144329A10091901D</string>
											<string>9CE874F1144329A10091901D</string>
											<string>9CE874F3144329A10091901D</string>
											<string>9CE874F5144329A10091901D</string>
											<string>9CE874F6144329A10091901D</string>
											<string>9CE874F8144329A10091901D</string>
											<string>9CE874FA144329A10091901D</string>
											<string>9CE874FC144329A10091901D</string>
											<string>9CE874FE144329A10091901D</string>
											<string>9CE87500144329A10091901D</string>
											<string>9CE87502144329A10091901D</string>
											<string>9CE87504144329A10091901D</string>
											<string>9CE87506144329A10091901D</string>
											<string>9CE87508144329A10091901D</string>
											<string>9CE8750A144329A10091901D</string>
											<string>9CE8750B144329A10091901D</string>
											<string>9CE8750D144329A10091901D</string>
											<string>9CE8750F144329A10091901D</string>
											<string>9CE87511144329A10091901D</string>
											<string>9CE87513144329A10091901D</string>
											<string>9CE87515144329A10091901D</string>
											<string>9CE87517144329A10091901D</string>
											<string>9CE87519144329A10091901D</string>
											<string>9CDBBDA2144482AB006CC19D</string>
											<string>9CDBBDA3144482AB006CC19D</string>
											<string>9CDBBDA4144482AB006CC19D</string>
											<string>9CDBBDA5144482AB006CC19D</string>
											<string>9CDBBDA6144482AB006CC19D</string>
											<string>9CDBBDA7144482AB006CC19D</string>
											<string>9CDBBDA8144482AB006CC19D</string>
											<string>9CED26971445282600369F55</string>
											<string>9CED26981445282600369F55</string>
											<string>9CED26991445282600369F55</string>
											<string>9CED269B1445282600369F55</string>
											<string>9CED269C1445282600369F55</string>
											<string>9CED269D1445282600369F55</string>
											<string>9CED26A51445282600369F55</string>
											<string>9CED26B4144530B500369F55</string>
											<string>9CED26B5144530B500369F55</string>
											<string>9C31A072144724D800CF3CB9</string>
											<string>9C31A073144724D800CF3CB9</string>
											<string>9C31A074144724D800CF3CB9</string>
											<string>9C31A076144724D800CF3CB9</string>
											<string>9C31A077144724D800CF3CB9</string>
											<string>9C31A07A144724D800CF3CB9</string>
											<string>9C31A080144724D800CF3CB9</string>
											<string>9C31A081144724D800CF3CB9</string>
											<string>9CE6D8691447F84A0056D62B</string>
											<string>9CE6D86A1447F84A0056D62B</string>
											<string>9CE6D86B1447F84A0056D62B</string>
											<string>9CE6D86C1447F84A0056D62B</string>
											<string>9CE6D8721447F84A0056D62B</string>
											<string>9CE6D8731447F84A0056D62B</string>
											<string>9CE6D8851447FF080056D62B</string>
											<string>9CE6D89D144805300056D62B</string>
											<string>9CE6D89E144805300056D62B</string>
											<string>9CE6D8B4144807A40056D62B</string>
											<string>9CE6D8B5144807A40056D62B</string>
											<string>9CE6D8C514480CE80056D62B</string>
											<string>9CE6D8C614480CE80056D62B</string>
											<string>9CE6D8C714480CE80056D62B</string>
											<string>9CE6D8C814480CE80056D62B</string>
											<string>9CE6D8C914480CE80056D62B</string>
											<string>9CE6D8CA14480CE80056D62B</string>
											<string>9CE6D8CB14480CE80056D62B</string>
											<string>9CE6D8CC14480CE80056D62B</string>
											<string>9CE6D8CD14480CE80056D62B</string>
											<string>9CE6D8CE14480CE80056D62B</string>
											<string>9CE6D8CF14480CE80056D62B</string>
											<string>9CE6D8D014480CE80056D62B</string>
											<string>9CE6D8D114480CE80056D62B</string>
											<string>9CE6D8D214480CE80056D62B</string>
											<string>9CE6D8D314480CE80056D62B</string>
											<string>9CA992781449C65B00F834AF</string>
											<string>9CA992791449C65B00F834AF</string>
											<string>9CA9927B1449C65B00F834AF</string>
											<string>9CF171371449E4C10054BE8D</string>
											<string>9CF171551449E6660054BE8D</string>
											<string>9CF1715C1449E90D0054BE8D</string>
											<string>9CF1716F1449EA880054BE8D</string>
											<string>9CF171811449EC7D0054BE8D</string>
											<string>9CF171A11449EF3E0054BE8D</string>
											<string>9CF171A21449EF3E0054BE8D</string>
											<string>9CF171B31449F1440054BE8D</string>
											<string>9CF171CE1449F3C00054BE8D</string>
											<string>9CF171D01449F3C00054BE8D</string>
											<string>9CF171D11449F3C00054BE8D</string>
											<string>9CF171D21449F3C00054BE8D</string>
											<string>9CF171D81449F4570054BE8D</string>
											<string>9CF171DD1449F4B70054BE8D</string>
											<string>9CF171F51449FBF70054BE8D</string>
											<string>9CF171F61449FBF70054BE8D</string>
											<string>9CF171F71449FBF70054BE8D</string>
											<string>9CE94507144A869300040B6B</string>
											<string>9CE9451C144A880700040B6B</string>
											<string>9CE9451D144A880700040B6B</string>
											<string>9CE94522144A897000040B6B</string>
											<string>9CE94527144A8ACE00040B6B</string>
											<string>9C20C9B1144EF09500014E7C</string>
											<string>9C20C9EE144F0C1D00014E7C</string>
											<string>9C20C9EF144F0C1D00014E7C</string>
											<string>9C20C9F0144F0C1D00014E7C</string>
											<string>9C9F235F14500FCC00999E03</string>
											<string>9C9F236014500FCC00999E03</string>
											<string>9C9F236214500FCC00999E03</string>
											<string>9CF421A014511D1B0093EAE6</string>
											<string>9CF421A114511D1B0093EAE6</string>
											<string>9CBE883014597E52003CEE49</string>
											<string>9CBE883114597E52003CEE49</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1010, 568}}</string>
								<key>RubberWindowFrame</key>
								<string>0 120 1344 614 0 0 1344 734 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>568pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 573}, {1010, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 120 1344 614 0 0 1344 734 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1010pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>9CBE882714597D4A003CEE49</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>9CBE882814597D4A003CEE49</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>9CBE883A14597E52003CEE49</string>
		<string>9CBE883B14597E52003CEE49</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>9CE8941B12FFFFA3008FBD45</string>
	</array>
	<key>WindowString</key>
	<string>0 120 1344 614 0 0 1344 734 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1034, 311}}</string>
								<key>RubberWindowFrame</key>
								<string>238 127 1034 590 0 0 1344 734 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>311pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 316}, {1034, 233}}</string>
								<key>RubberWindowFrame</key>
								<string>238 127 1034 590 0 0 1344 734 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>233pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>549pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9CE8941B12FFFFA3008FBD45</string>
				<string>9CBE882914597D4A003CEE49</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>238 127 1034 590 0 0 1344 734 </string>
			<key>WindowToolGUID</key>
			<string>9CE8941B12FFFFA3008FBD45</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {484, 259}}</string>
											<string>{{484, 0}, {586, 259}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1070, 259}}</string>
											<string>{{0, 259}, {1070, 230}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1070, 489}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>228</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>248</real>
									</array>
									<key>Frame</key>
									<string>{{484, 0}, {586, 259}}</string>
									<key>RubberWindowFrame</key>
									<string>195 163 1070 530 0 0 1344 734 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>195 163 1070 530 0 0 1344 734 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>489pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>489pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>9CBE883314597E52003CEE49</string>
				<string>1C162984064C10D400B95A72</string>
				<string>9CBE883414597E52003CEE49</string>
				<string>9CBE883514597E52003CEE49</string>
				<string>9CBE883614597E52003CEE49</string>
				<string>9CBE883714597E52003CEE49</string>
				<string>9CBE883814597E52003CEE49</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>195 163 1070 530 0 0 1344 734 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>YCFacebookFeedViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1024, 317}}</string>
										<key>RubberWindowFrame</key>
										<string>320 65 1024 669 0 0 1344 734 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1024pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>317pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 322}, {1024, 306}}</string>
								<key>RubberWindowFrame</key>
								<string>320 65 1024 669 0 0 1344 734 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>306pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>628pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>9CF4FE5B1435E51B00271A2E</string>
				<string>9CF4FE5C1435E51B00271A2E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>320 65 1024 669 0 0 1344 734 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1105, 528}}</string>
								<key>RubberWindowFrame</key>
								<string>225 147 1105 569 0 0 1344 734 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>528pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>528pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>9CBE883914597E52003CEE49</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>225 147 1105 569 0 0 1344 734 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 401}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 419}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>120 231 927 460 0 0 1344 734 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {737, 419}}</string>
								<key>RubberWindowFrame</key>
								<string>120 231 927 460 0 0 1344 734 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>737pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>419pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9CE4667F13FCEADE00EDB448</string>
				<string>9CE4668013FCEADE00EDB448</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>120 231 927 460 0 0 1344 734 </string>
			<key>WindowToolGUID</key>
			<string>9CE4667F13FCEADE00EDB448</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>9CA990EE130228F500298E5D</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {832, 394}}</string>
								<key>RubberWindowFrame</key>
								<string>386 108 832 435 0 0 1344 734 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>152</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>311</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>394pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>394pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9CA990EF130228F500298E5D</string>
				<string>9CE6D8631447F8360056D62B</string>
				<string>9CA990EE130228F500298E5D</string>
			</array>
			<key>WindowString</key>
			<string>386 108 832 435 0 0 1344 734 </string>
			<key>WindowToolGUID</key>
			<string>9CA990EF130228F500298E5D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
