{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2.3\'c8\'d5\'d3\'ef\'b7\'ad\'d2\'eb\
\
1\'a1\'a2\
\'b3\'a4\'b0\'b4\'b5\'d8\'cd\'bc\'a3\'ac\'d5\'d2\'b5\'bd\'c4\'bf\'b5\'c4\'b5\'d8\
\'cb\'d1\'cb\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'d5\'d2\'b5\'bd\'c4\'bf\'b5\'c4\'b5\'d8\
\'cd\'cf\'d7\'a7\'b4\'f3\'cd\'b7\'d5\'eb\'c0\'b4\'b8\'c4\'b1\'e4\'c4\'bf\'b5\'c4\'b5\'d8\'a3\'a8\'cd\'cf\'d7\'a7\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'ba\'a5\'d4\'a5\'f3\'a4\'f2\'a5\'c9\'a5\'ed\'a5\'c3\'a5\'d7\'a3\'a9\
\
\
\'a3\'a8\'c8\'d5\'ce\'c4\'b3\'a3\'d3\'c3\'b6\'bc\'d5\'a6\'cb\'b5\'a3\'a9\
\
2\'a1\'a2\
\'bf\'cd\'bb\'a7\'a3\'ac\'c2\'b7\'b9\'fd\'d2\'aa\'b0\'dd\'b7\'c3\
\'c2\'b7\'b9\'fd\'b3\'ac\'ca\'d0\'a3\'ac\'b1\'f0\'cd\'fc\'c1\'cb\'c2\'f2\'a1\'ad\
\'ce\'d2\'b5\'c4\'bc\'d2\'be\'cd\'d2\'aa\'b5\'bd\'c1\'cb\
\
\
3\'a1\'a2\
\pard\tx560\pardeftab560\pardirnatural

\fs22 \cf2 \CocoaLigature0 \'c8\'e7\'a3\'ba\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'be\'cd\'d2\'aa\'b5\'bd\'c1\'cb\
\'c8\'e7\'a3\'ba\'b5\'bd\'b4\'ef\'ba\'f3\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\
\
4\'a1\'a2\
\'b6\'a8\'ca\'b1\'c4\'d6\'d6\'d3\'a3\'a8Timer\'a3\'a9\
\pard\tx560\pardeftab560\pardirnatural
\cf3 \'bf\'aa\'ca\'bc\'bd\'e1\'ca\'f8\'ca\'b1\'bc\'e4\'cf\'e0\'cd\'ac\
\
\pard\tx560\pardeftab560\pardirnatural
\cf2 \

\fs24 \cf0 \CocoaLigature1 \
5\'a1\'a2\
\pard\tx560\pardeftab560\pardirnatural

\fs22 \cf3 \CocoaLigature0 \'a1\'b0\'b2\'e2\'ca\'d4\'a1\'b1\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'ea\'cc\'e2  \'d3\'c3\'d5\'e2\'b8\'f6 \'a1\'b0\cf2 \'a5\'c6\'a5\'b9\'a5\'c8\'a1\'b1\'d0\'d0\'b2\'bb\'d0\'d0?\
\cf3 \'a1\'b0\'c6\'f4\'b6\'af\'a1\'b1\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'ea\'cc\'e2  \'d3\'c3\'d5\'e2\'b8\'f6 \'a1\'b0\cf2 \'c6\'f0\'84\'d3\'a1\'b1\'d0\'d0\'b2\'bb\'d0\'d0?\
\
6\'a1\'a2\
\cf3 \'be\'e0\'c0\'eb\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3
\f1 \cf3 :
\f0 \cf3 \'c9\'d9\'d3\'da
\f1 \cf3 0.1
\f0 \cf3 \'b9\'ab\'c0\'ef\
\
\
7\'a1\'a2\cf2 \
\pard\tx560\pardeftab560\pardirnatural

\fs24 \cf0 \CocoaLigature1 \

\fs22 \cf2 \CocoaLigature0 \'d3\'c9\'d3\'da\'c4\'fa\'cf\'d6\'d4\'da\'c0\'eb\'d5\'e2\'b8\'f6\'c4\'bf\'b5\'c4\'b5\'d8\'ba\'dc\'bd\'fc\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'cf\'c2\'b4\'ce\'bd\'f8\'c8\'eb\'c4\'bf\'b5\'c4\'b5\'d8\'c7\'f8\'d3\'f2\'a3\'ac\'b2\'c5\'bb\'e1\'cc\'e1\'d0\'d1\'c4\'fa\'a3\'a1\
\
\'cc\'e1\'d0\'d1\'b0\'eb\'be\'b6\'cc\'ab\'d0\'a1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'ed\'b9\'fd\'cc\'e1\'d0\'d1\'a1\'a3\'b3\'fd\'b7\'c7\'c4\'fa\'c4\'dc\'c8\'b7\'d0\'c5\'c4\'fa\'b5\'c4
\f1 \cf2 iPhone
\f0 \cf2 \'c4\'dc\'b2\'bb\'b1\'bb\'d5\'da\'b5\'b2\'b5\'c4\'bd\'d3\'ca\'d5
\f1 \cf2 GPS
\f0 \cf2 \'ce\'c0\'d0\'c7\'d0\'c5\'ba\'c5\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'d2\'aa\'c9\'e8\'d6\'c3\'b3\'c9\'d5\'e2\'d1\'f9\'b5\'c4\'cc\'e1\'d0\'d1\'b0\'eb\'be\'b6\'a1\'a3\
\
\'ca\'b9\'d3\'c3
\f1 \cf2 \'93
\f0 \cf2 \'b6\'a8\'ca\'b1\'c4\'d6\'d6\'d3
\f1 \cf2 \'94
\f0 \cf2 \'bf\'c9\'bd\'da\'d4\'bc\'b5\'e7\'b3\'d8\'b5\'e7\'c1\'a6\'a1\'a3\'c4\'fa\'b5\'c4
\f1 \cf2 iPhone
\f0 \cf2 \'bd\'ab\'d4\'da\'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4\'ca\'d5\'b5\'bd\'d2\'aa\'c7\'f3\'c6\'f4\'b6\'af\'ce\'bb\'d6\'c3\'c4\'d6\'d6\'d3\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3\
\
\'b5\'e3\'bb\'f7\'c0\'b4\'c6\'f4\'b6\'af\'ce\'bb\'d6\'c3\'c4\'d6\'d6\'d3\
\
8\'a1\'a2\
\pard\tx560\pardeftab560\pardirnatural
\cf3 \'b9\'fd\'d2\'bb\'bb\'e1\'d4\'d9\'cc\'e1\'d0\'d1\
\pard\tx560\pardeftab560\pardirnatural
\cf2 \'b9\'fd
\f1 \cf2 5
\f0 \cf2 \'b7\'d6\'d6\'d3\'d4\'d9\'cc\'e1\'d0\'d1\
\'b9\'fd
\f1 \cf2 30
\f0 \cf2 \'b7\'d6\'d6\'d3\'d4\'d9\'cc\'e1\'d0\'d1\
\
\
9\'a1\'a2\
\
\pard\tx560\pardeftab560\pardirnatural
\cf3 \'b4\'ce\'c8\'d5\'a3\'a8\'b5\'da\'b6\'fe\'cc\'ec\'a3\'a9\
\
\
\
\
\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\'a3\'af\
\
10.\
\'cf\'c2\'d4\'d8\'cd\'ea\'c8\'ab\'b0\'e6\'a3\'a8
\f1 \cf2 DownLoad FullVersion
\f0 \cf3 \'a3\'a9\
\pard\tx560\pardeftab560\pardirnatural
\cf2 \'cf\'c2\'d4\'d8\'ce\'bb\'d6\'c3\'c4\'d6\'d6\'d3 \'a3\'a8
\f1 \cf2 Download the App
\f0 \cf2 \'a3\'a9\cf3 \
\
11\'a1\'a2\
\'b7\'a2\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'a8
\f1 \cf2 Found a Bug
\f0 \cf3 \'a3\'a9\
\'ce\'d2\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c3\'d6\'f7\'d2\'e2 \'a3\'a8
\f1 \cf2 Have a Cool Idea
\f0 \cf3 \'a3\'a9\
\'b4\'f2\'b8\'f6\'d5\'d0\'ba\'f4\'a3\'a8
\f1 \cf2 Just Want to Say Hi
\f0 \cf3 \'a3\'a9\
\
11.\
\pard\tx560\pardeftab560\pardirnatural

\f1 \cf2 Follow Us on Twitter\
Visit Us on Facebook
\f0 \cf3 \
\
\pard\tx560\pardeftab560\pardirnatural
\cf2 \

\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
}